PORT = 3000
NODE_ENV = deverlopment
DATABASE = ******
DATABASE_PASSWORD = *****

JWT_SECRET = my-name-is-prayut
JWT_EXPIRES_IN= 1d 
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = *****
EMAIL_PORT = 2525
EMAIL_USERNAME = *****
EMAIL_PASSWORD = *****

