PORT = 3000
NODE_ENV = deverlopment
DATABASE = mongodb+srv://megumin:<password>@cluster0.ynqpd.mongodb.net/natours?retryWrites=true&w=majority 
DATABASE_PASSWORD = 12341234 

JWT_SECRET = my-name-is-prayut
JWT_EXPIRES_IN= 1d 
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME = ae593486ae4847
EMAIL_PASSWORD = b04f70ba316af7 

